<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list .back-ground{
    min-height: 100vh;
    width: 100%;    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: blur(10px); 
}
.list h1{
    color: #fff;
    z-index: 3;
}
.list {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.list .content{
    /* position: absolute; */
    /* display: flex;            
    flex-direction: column; */
    display: block;
    overflow-x: scroll;    
    /* min-height: 400px;
    width: 90%;
    background: rgba(255, 255, 255, 0.3);
    z-index: 3;
    border-radius: 10px;
    padding: 20px;
    overflow-x: scroll; */
}
.frame{
    display: block;
    white-space: nowrap;
    /* display: flex;
    flex-direction: row;     */
}
.list .content .frame .box{
    display: inline-block;
    margin-right: 10px;
    /* min-height: 400px;
    width: 500px;
    margin: 5px;
    background: linear-gradient(to bottom right, #9398f0, #bb94f5, #DD93E7);
    border-radius: 5px;
    text-align: center; */
}
.list .content .box img{
    height: 350px;
    width: 100%;
    padding: 10px;
    cursor: pointer;  
    transition: 0.5s;
    border-radius: 15px;
}
.list .content .box img:hover{
    transform: scale(1.07, 1.1);
}
.list .content .box a{
    font-size: 24px;
    text-decoration: none;    
}
    </style>
</head>
<body>
    <div class="list">
        <div class="content" style="margin-top: 60px;">
            <h1>Cartoon</h1>
            <div class="frame">
                <div class="box">
                    <img src="img/6216fabedd4ec2a5150435cd_poster-hen-ho-chon-cong-so.jpeg" alt="film">
                    <a href="#">Hẹn hò chốn công sở</a>
                </div>
                <div class="box">
                    <img src="img/6216fabedd4ec2a5150435cd_poster-hen-ho-chon-cong-so.jpeg" alt="film">
                    <a href="#">Hẹn hò chốn công sở</a>
                </div>
                <div class="box">
                    <img src="img/6216fabedd4ec2a5150435cd_poster-hen-ho-chon-cong-so.jpeg" alt="film">
                    <a href="#">Hẹn hò chốn công sở</a>
                </div>
                <div class="box">
                    <img src="img/6216fabedd4ec2a5150435cd_poster-hen-ho-chon-cong-so.jpeg" alt="film">
                    <a href="#">Hẹn hò chốn công sở</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>